{
  "name": "wowethereum",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devli13/wowethereum.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/devli13/wowethereum/issues"
  },
  "homepage": "https://github.com/devli13/wowethereum#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0"
  }
}
